PORT=8000
DATABASE_CONNECTION_STRING=mongodb+srv://asamoahclinton953:LYYakOxKUqJljWaI@cluster0.f6jgpjk.mongodb.net/cineflix?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=LYYakOxKUqJljWaI
DATABASE_NAME=admin